; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
; PlatformioIO core version 6.1.15
; platformio project init --ide vscode

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 4

[env]
platform = espressif32 @ 6.8.1
framework = arduino
;build_type = debug
build_type = release
lib_ldf_mode = chain
;monitor_port = /dev/cu.usbserial-0213CB14
;monitor_speed = 115200
;upload_protocol = esptool
extra_scripts = ota_web_upload.py
upload_protocol = custom
custom_upload_url = http://192.168.20.1/doupdate

# using the latest stable version
lib_deps =
  https://github.com/simonttp78/AsyncTCP @ ^2.0.0
  https://github.com/simonttp78/ESPAsyncWebServer @ ^2.0.0
  makuna/NeoPixelBus @ ^2.8.0
  mikalhart/TinyGPSPlus @ ^1.1.0
  ;PowerBroker2/NEO-6M_GPS @ ^1.0.2
  arduino-libraries/LiquidCrystal @ ^1.0.7
  mathertel/LiquidCrystal_PCF8574 @^2.2.0
  bblanchon/ArduinoJson @ ^7.1.0
  https://github.com/thingSoC/embedis @ ^1.2.0
  rweather/Crypto @ ^0.4.0
  JChristensen/Timezone @ ^1.2.4
  ;michael-uray/muTimer @ ^0.1.1

[env:lolin32]
board = lolin32
board_build.partitions = partitions_custom.csv
;monitor_filters = esp32_exception_decoder
; if jtag board is in use
;debug_tool = esp-prog
;debug_init_break = tbreak setup
build_flags =
  -I src/modules/
  '-D CORE_DEBUG_LEVEL=${common.debug_level}'

[env:YD-ESP32-S3]
;board = esp32-s3-devkitc-1-n16r8v
board = esp32-s3-devkitc-1
;board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
board_build.partitions = partitions_custom_S3.csv
build_flags =
  -I src/modules/
;  -DBOARD_HAS_PSRAM
;  -mfix-esp32-psram-cache-issue
  '-D CORE_DEBUG_LEVEL=${common.debug_level}'
  '-D BOARD_ESP32S3'
  '-D I2C_ACTIVE'
