; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32
; PlatformioIO core version 6.1.4
; Platform Espressif 32 version 5.2.0 --> framework-arduinoespressif32 version 2.0.5
; platformio project init --ide vscode

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 4

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = chain
monitor_port = /dev/cu.usbserial-01C94D69
monitor_speed = 115200
;upload_protocol = esptool
;upload_protocol = esp-prog
upload_protocol = espota
upload_port = 192.168.20.1
upload_flags =
    --auth=FlyballETS.1234
;    --host_ip=192.168.20.2

board_build.partitions = partitions_custom.csv

; if jtag board is in use
debug_tool = esp-prog
debug_init_break = tbreak setup
    
# using the latest stable version
lib_deps =
  https://github.com/BlueAndi/AsyncTCP @ ^1.1.1
  https://github.com/BlueAndi/ESPAsyncWebServer @ ^1.2.3
  ayushsharma82/AsyncElegantOTA @ ^2.2.7
  makuna/NeoPixelBus @ ^2.7.0
  mikalhart/TinyGPSPlus @ ^1.0.3
  ;PowerBroker2/NEO-6M_GPS @ ^1.0.2
  arduino-libraries/LiquidCrystal @ ^1.0.7
  bblanchon/ArduinoJson @ ^6.19.4
  https://github.com/thingSoC/embedis @ ^1.2.0
  rweather/Crypto @ ^0.4.0
  JChristensen/Timezone @ ^1.2.4
  ;me-no-dev/AsyncTCP @ ^1.1.1
  ;me-no-dev/ESP Async WebServer @ ^1.2.3
  ;ESPAsyncWebServer-esphome @ ^3.0.0
  ;AsyncTCP-esphome @ ^2.0.0

build_flags =
  -I src/modules/
  ;-I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'