; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 5

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep+
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.20.1
upload_flags =
    --auth=FlyballETS.1234
;    --host_ip=192.168.20.2

board_build.partitions = partitions_custom.csv

# using the latest stable version
lib_deps =
  ;me-no-dev/AsyncTCP
  ;me-no-dev/ESP Async WebServer
  https://github.com/BlueAndi/AsyncTCP
  https://github.com/BlueAndi/ESPAsyncWebServer
  ayushsharma82/AsyncElegantOTA
  NeoPixelBus
  1655 ;TinyGPSPlus
  887 ;LiquidCrystal by Arduino/Adafruit
  ArduinoJson@<6.0.0
  https://github.com/thingSoC/embedis ;Embedis
  Crypto

build_flags =
  -I include/
  -I src/
  -I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'
